<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hadoop伪分布式环境搭建（MacOS） | Radeity&#39;s TechBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="A simple notes when facing new technology .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/blog/assets/js/app.3f31034d.js" as="script"><link rel="preload" href="/blog/assets/js/3.54167328.js" as="script"><link rel="preload" href="/blog/assets/js/1.3ef5e73d.js" as="script"><link rel="preload" href="/blog/assets/js/14.a1cc2545.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b6bd4aff.js"><link rel="prefetch" href="/blog/assets/js/11.ee0209fc.js"><link rel="prefetch" href="/blog/assets/js/12.68c3540a.js"><link rel="prefetch" href="/blog/assets/js/13.03da2e64.js"><link rel="prefetch" href="/blog/assets/js/15.a70bff1f.js"><link rel="prefetch" href="/blog/assets/js/4.2bd88055.js"><link rel="prefetch" href="/blog/assets/js/5.c254af7e.js"><link rel="prefetch" href="/blog/assets/js/6.ad557cf3.js"><link rel="prefetch" href="/blog/assets/js/7.e73f8aca.js"><link rel="prefetch" href="/blog/assets/js/8.24bafa52.js"><link rel="prefetch" href="/blog/assets/js/9.b8ef831a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Radeity's TechBlog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>A simple notes when facing new technology .</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aaron_Wang</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Radeity's TechBlog" class="logo"> <span class="site-name">Radeity's TechBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Radeity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Aaron_Wang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Radeity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Hadoop伪分布式环境搭建（MacOS）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aaron_Wang</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Hadoop伪分布式环境搭建（MacOS）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Aaron_Wang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/1/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/blogs/Hadoop/Hadoop_env.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Hadoop</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>搭建环境前需要先了解一下Hadoop的分布式系统基础架构</strong></p> <h2 id="hadoop-分布式系统基础架构"><a href="#hadoop-分布式系统基础架构" class="header-anchor">#</a> Hadoop —— 分布式系统基础架构</h2> <p>主要解决：海量数据存储及分析计算问题</p> <p><strong>Hadoop四优势：</strong></p> <ul><li><p>高可靠性：集群维护多个数据副本</p></li> <li><p>高扩展性：可以动态扩展（增加服务器数量）</p></li> <li><p>高效性：并性工作</p></li> <li><p>高容错性：能够自动将失败的任务重新分配</p></li></ul> <hr> <h3 id="hdfs-hadoop分布式文件系统"><a href="#hdfs-hadoop分布式文件系统" class="header-anchor">#</a> HDFS （Hadoop分布式文件系统）</h3> <ul><li><p>NameNode(nn): 存储文件的<strong>元数据</strong>，如<strong>文件名，文件目录结构，文件属性</strong>(生成时间、副本数、文件权限)，以及每个文件的<strong>块列表</strong>和<strong>块</strong>所在的<strong>DataNode</strong>等。</p></li> <li><p>DataNode(dn): 在本地文件系统<strong>存储文件块数据</strong>，以及<strong>块数据的校验和</strong>。</p></li> <li><p>Secondary NameNode(2nn): <strong>每隔一段时间对NameNode元数据备份</strong>。</p></li></ul> <h3 id="yarn-资源协调者"><a href="#yarn-资源协调者" class="header-anchor">#</a> Yarn（资源协调者）</h3> <ul><li><p>ResourceManager(RM): 整个集群资源(内存、CPU等)的老大</p></li> <li><p>NodeManager(NM): 单个节点服务器资源老大</p></li> <li><p>ApplicationMaster(AM): 单个任务运行的老大</p></li> <li><p>Container: 容器，相当一台独立的服务器，里面封装了任务运行所需要的资源，如内存、CPU、磁盘、网络等。</p> <p><strong>将一个任务放在一个容器中，任务执行完毕后可以直接释放容器中的资源。</strong></p></li></ul> <h4 id="一个任务的资源调度流程"><a href="#一个任务的资源调度流程" class="header-anchor">#</a> 一个任务的资源调度流程：</h4> <ol><li><p>客户端向RM提交一个任务</p></li> <li><p>RM在集群调度某个NM开启一个容器运行AM</p></li> <li><p>AM向RM申请该任务执行所需要的资源</p></li> <li><p>RM从集群中给AM分配资源，资源不一定在AM所在节点</p></li> <li><p>AM利用资源执行任务，若更改DataNode需要NameNode进行记录</p></li> <li><p>任务执行完毕后释放任务相关资源</p></li></ol> <hr> <h2 id="hadoop伪分布式环境搭建-macos-从零开始的记录"><a href="#hadoop伪分布式环境搭建-macos-从零开始的记录" class="header-anchor">#</a> Hadoop伪分布式环境搭建--MacOS（从零开始的记录）</h2> <blockquote><p>操作系统：MacOS Catalina 10.15.7</p> <p>内存：16GB</p></blockquote> <p>Hadoop 支持的运行模式包括:本地模式、伪分布式模式以及完全分布式模式。</p> <h4 id="首先从阅读-官方文档-https-hadoop-apache-org-docs-r3-3-1-hadoop-project-dist-hadoop-common-singlecluster-html-开始"><a href="#首先从阅读-官方文档-https-hadoop-apache-org-docs-r3-3-1-hadoop-project-dist-hadoop-common-singlecluster-html-开始" class="header-anchor">#</a> 首先从阅读[官方文档][https://hadoop.apache.org/docs/r3.3.1/hadoop-project-dist/hadoop-common/SingleCluster.html]开始！</h4> <p>官方文档中写到Hadoop支持的平台有Linux和Windows，虽然没写MacOS，但MacOS是类Linux系统，我们在此尝试一下，（可能会出错）。</p> <p>Hadoop3.3向上兼容JAVA8和JAVA11，之前安装过JAVA8，这里可以直接使用。另外一个需要安装的是ssh，用于远程会话，MacOS自带，跳过。也可以再检查一下自己的系统中是否有ssh和sshd，终端执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">which</span> <span class="token function">ssh</span>
$ <span class="token function">which</span> sshd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>接下来需要下载一个Hadoop的发行版本，我选择了最新的<strong>Hadoop-3.3.1</strong>，下载 对应版本tar.gz文件，解压到新建的～/hadoop目录下，MacOS解压tar.gz命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">tar</span> -zxvf hadoop-3.3.1.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="接下来根据官方文档修改一些配置文件。"><a href="#接下来根据官方文档修改一些配置文件。" class="header-anchor">#</a> 接下来根据官方文档修改一些配置文件。</h4> <p>修改etc/hadoop/hadoop-env.sh（查询添加JAVA的环境变量）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">echo</span> <span class="token variable">${JAVA_HOME}</span>
$ <span class="token function">vim</span> etc/hadoop/hadoop-env.sh

修改：
<span class="token builtin class-name">export</span> JAVA_HOME <span class="token operator">=</span> 你的JAVA环境变量
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>配置Hadoop单机节点运行的伪分布式模式，进入我们的Hadoop目录，以下所有操作的根目录都是如下的Hadoop目录。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> ～/hadoop/hadoop-3.3.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>修改核心配置文件 etc/hadoop/core-site.xml：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
  	<span class="token comment">&lt;!-- 指定 Hadoop 数据的存储目录 --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hadoop.tmp.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>/User/XXX/hadoop/hadoop-3.3.1/data<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>

		<span class="token comment">&lt;!-- 指定 NameNode 的地址 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>fs.defaultFS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>hdfs://localhost:9000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>修改HDFS 配置文件 etc/hadoop/hdfs-site.xml：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 缺省的块复制数量 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.replication<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
  	<span class="token comment">&lt;!-- nn web端访问地址--&gt;</span> 
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.http-address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>localhost:50070<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span> 
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- 2nn web 端访问地址--&gt;</span> 
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.secondary.http-address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>localhost:50090<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span> 
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 数据存储位置，多个目录用英文逗号隔开 --&gt;</span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.name.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>file:/Users/XXX/hadoop/hadoop-3.3.1/data/namenode<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.datanode.data.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>file:/Users/XXX/hadoop/hadoop-3.3.1/data/datanode<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>修改YARN 配置文件 etc/hadoop/yarn-site.xml：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ hadoop classpath
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- 指定 MR 走 shuffle --&gt;</span> 
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.nodemanager.aux-services<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>mapreduce_shuffle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span> 
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- 指定 ResourceManager 访问地址--&gt;</span> 
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.hostname<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>master<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span> 
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.application.classpath<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>输入刚才返回的Hadoop classpath路径<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>修改MapReduce 配置文件 etc/hadoop/mapred-site.xml：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 指定 MapReduce 程序运行在 Yarn 上 --&gt;</span> 
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>mapreduce.framework.name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
 			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>yarn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!-- 设置历史任务的主机和端口 --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
     	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>mapreduce.jobhistory.address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>localhost:10020<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!-- 设置网页端的历史任务的主机和端口 --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>mapreduce.jobhistory.webapp.address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>localhost:19080<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="配置hadoop环境变量"><a href="#配置hadoop环境变量" class="header-anchor">#</a> 配置Hadoop环境变量</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">vim</span> ~/.bash_profile

<span class="token comment"># 添加环境变量</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_HOME</span><span class="token operator">=~</span>/hadoop/hadoop-3.3.1
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:HADOOP_HOME/sbin:<span class="token variable">$HADOOP_HOME</span>/bin

<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span><span class="token variable">$HADOOP_HOME</span>/lib/native/
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_COMMON_LIB_NATIVE_DIR</span><span class="token operator">=</span><span class="token variable">$HADOOP_HOME</span>/lib/native
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_OPTS</span><span class="token operator">=</span><span class="token string">&quot;-Djava.library.path=<span class="token variable">$HADOOP_HOME</span>/lib/native:<span class="token variable">$HADOOP_COMMON_LIB_NATIVE_DIR</span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>修改完环境变量不要忘记source一下</p> <p>测试Hadoop环境是否配置成功</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ hadoop version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>另外，ssh每次试图连接localhost都会对身份进行验证检查，因此需要确认能否无密码ssh连接localhost，尝试：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">ssh</span> localhost
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若不能，则需配置无密码连接</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">cat</span> ~/.ssh/id_rsa.pub <span class="token operator">&gt;&gt;</span> ~/.ssh/authorized_keys
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="启动hadoop集群"><a href="#启动hadoop集群" class="header-anchor">#</a> 启动Hadoop集群</h4> <ol><li>首次启动HDFS需要格式化NameNode</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> $ bin/hdfs namenode -format
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>启动HDFS</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ sbin/start-dfs.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>启动Yarn</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ sbin/start-yarn.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以一次性开启全部Hadoop的守护进程</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ sbin/start-all.sh 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>同理关闭全部守护进程</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> $ sbin/stop-dfs.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>启动查看程序历史运行情况的历史服务器</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ sbin/mr-jobhistory-daemon.sh start historyserver <span class="token comment"># 启动历史服务器</span>
$ sbin/mr-jobhistory-daemon.sh stop historyserver  <span class="token comment"># 关闭历史服务器</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="5"><li>jps查看当前运行的守护进程</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ jps

<span class="token number">85393</span> Jps
<span class="token number">85376</span> JobHistoryServer
<span class="token number">84866</span> NodeManager
<span class="token number">84436</span> DataNode
<span class="token number">84332</span> NameNode
<span class="token number">84767</span> ResourceManager
<span class="token number">84575</span> SecondaryNameNode
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="6"><li><p>查看集群的web页面</p> <ul><li><p>NameNode: http://localhost:50070</p></li> <li><p>Secondary NameNode: http://localhost:50090</p></li> <li><p>DataNode: 在NameNode中查看到当前有一个默认的DataNode节点在</p> <p>http://localhost:9864/datanode.html</p></li> <li><p>Yarn: http://localhost:8088</p></li> <li><p>HistoryServer: http://localhost:19080</p></li></ul></li></ol> <h4 id="检查本地库"><a href="#检查本地库" class="header-anchor">#</a> 检查本地库</h4> <p>通过查看本地库来检查当前Hadoop环境支持的压缩方式</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ hadoop checknative -a

<span class="token number">2021</span>-08-05 <span class="token number">11</span>:09:11,047 WARN util.NativeCodeLoader: Unable to load native-hadoop library <span class="token keyword">for</span> your platform<span class="token punctuation">..</span>. using builtin-java classes where applicable

Native library checking:
hadoop:  <span class="token boolean">false</span>
zlib:    <span class="token boolean">false</span>
zstd  <span class="token builtin class-name">:</span>  <span class="token boolean">false</span>
bzip2:   <span class="token boolean">false</span>
openssl: <span class="token boolean">false</span>
ISA-L:   <span class="token boolean">false</span>
PMDK:    <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>官网的压缩包中不包含这些本地库，如果有需要可以自己去编译生成本地库放到lib/native目录下。
编译本地库参考链接：https://zhuanlan.zhihu.com/p/112307334；https://www.cnblogs.com/shoufeng/p/14942271.html</p> <h2 id="爬坑记录"><a href="#爬坑记录" class="header-anchor">#</a> 爬坑记录</h2> <ol><li>首次格式化NameNode时格式化出错，下面为日志中的报错信息：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">2021</span>-08-04 <span class="token number">22</span>:06:50,934 ERROR namenode.NameNode: Failed to start namenode.
java.lang.IllegalArgumentException: URI has an authority component
	at java.io.File.<span class="token operator">&lt;</span>init<span class="token operator">&gt;</span><span class="token punctuation">(</span>File.java:423<span class="token punctuation">)</span>
	at org.apache.hadoop.hdfs.server.namenode.NNStorage.getStorageDirectory<span class="token punctuation">(</span>NNStorage.java:353<span class="token punctuation">)</span>
	at org.apache.hadoop.hdfs.server.namenode.FSEditLog.initJournals<span class="token punctuation">(</span>FSEditLog.java:290<span class="token punctuation">)</span>
	at org.apache.hadoop.hdfs.server.namenode.FSEditLog.initJournalsForWrite<span class="token punctuation">(</span>FSEditLog.java:261<span class="token punctuation">)</span>
	at org.apache.hadoop.hdfs.server.namenode.NameNode.format<span class="token punctuation">(</span>NameNode.java:1255<span class="token punctuation">)</span>
	at org.apache.hadoop.hdfs.server.namenode.NameNode.createNameNode<span class="token punctuation">(</span>NameNode.java:1724<span class="token punctuation">)</span>
	at org.apache.hadoop.hdfs.server.namenode.NameNode.main<span class="token punctuation">(</span>NameNode.java:1832<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>看到报错信息察觉到之前犯了一个很愚蠢的错误，配置文件中很多配置的目录都用了～，HOME目录对应的应该是/User/XXX，终端中显示为～，因此要把所有配置文件中的～替换成/User/XXX。</p> <p>修改后重新进行格式化，日志中出现如下日志信息则格式化成功：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">2021</span>-08-04 <span class="token number">22</span>:35:35,622 INFO common.Storage: Storage directory /Users/wangweirao/hadoop/hadoop-3.3.1/data/namenode has been successfully formatted.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>之前没配置免密登陆启动时报错：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Permission denied <span class="token punctuation">(</span>publickey,password,keyboard-interactive<span class="token punctuation">)</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>运行示例wordcount程序报错</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>错误: 找不到或无法加载主类org.apache.hadoop.mapreduce.v2.app.MRAppMaster
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在yarn配置文件中添加yarn.application.classpath属性</p> <p><strong>至此，Hadoop伪分布式的基本环境就配置完成了，如果需要配置真实的分布式环境，可以开三台虚拟机进行实验，之后还会进行进一步的Hadoop学习分享！</strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/5/2021, 10:43:16 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/Hadoop/Hadoop_env.html#hadoop-分布式系统基础架构" class="sidebar-link reco-side-hadoop-分布式系统基础架构" data-v-70334359>Hadoop —— 分布式系统基础架构</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Hadoop/Hadoop_env.html#hdfs-hadoop分布式文件系统" class="sidebar-link reco-side-hdfs-hadoop分布式文件系统" data-v-70334359>HDFS （Hadoop分布式文件系统）</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Hadoop/Hadoop_env.html#yarn-资源协调者" class="sidebar-link reco-side-yarn-资源协调者" data-v-70334359>Yarn（资源协调者）</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/Hadoop/Hadoop_env.html#hadoop伪分布式环境搭建-macos-从零开始的记录" class="sidebar-link reco-side-hadoop伪分布式环境搭建-macos-从零开始的记录" data-v-70334359>Hadoop伪分布式环境搭建--MacOS（从零开始的记录）</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/Hadoop/Hadoop_env.html#爬坑记录" class="sidebar-link reco-side-爬坑记录" data-v-70334359>爬坑记录</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.3f31034d.js" defer></script><script src="/blog/assets/js/3.54167328.js" defer></script><script src="/blog/assets/js/1.3ef5e73d.js" defer></script><script src="/blog/assets/js/14.a1cc2545.js" defer></script>
  </body>
</html>
