<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scala 入门学习（七）：模式匹配 | Radeity&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="技术 生活 一点点小记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/blog/assets/js/app.137d6028.js" as="script"><link rel="preload" href="/blog/assets/js/3.305110ea.js" as="script"><link rel="preload" href="/blog/assets/js/1.3ef5e73d.js" as="script"><link rel="preload" href="/blog/assets/js/22.8f59e822.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1cfb198e.js"><link rel="prefetch" href="/blog/assets/js/11.3a337f37.js"><link rel="prefetch" href="/blog/assets/js/12.fa57a69c.js"><link rel="prefetch" href="/blog/assets/js/13.c44b39c5.js"><link rel="prefetch" href="/blog/assets/js/14.2952e352.js"><link rel="prefetch" href="/blog/assets/js/15.34c8c00c.js"><link rel="prefetch" href="/blog/assets/js/16.6d622d91.js"><link rel="prefetch" href="/blog/assets/js/17.00f60129.js"><link rel="prefetch" href="/blog/assets/js/18.375cb97e.js"><link rel="prefetch" href="/blog/assets/js/19.2cf3bc5f.js"><link rel="prefetch" href="/blog/assets/js/20.9f392430.js"><link rel="prefetch" href="/blog/assets/js/21.4946bb4a.js"><link rel="prefetch" href="/blog/assets/js/23.4f7c9f07.js"><link rel="prefetch" href="/blog/assets/js/4.8c99c1aa.js"><link rel="prefetch" href="/blog/assets/js/5.a88a2f5a.js"><link rel="prefetch" href="/blog/assets/js/6.319eb732.js"><link rel="prefetch" href="/blog/assets/js/7.3005c2a8.js"><link rel="prefetch" href="/blog/assets/js/8.b7837282.js"><link rel="prefetch" href="/blog/assets/js/9.b38a71f9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Radeity's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>技术 生活 一点点小记录</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aaron_Wang</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Radeity's Blog" class="logo"> <span class="site-name">Radeity's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Radeity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Aaron_Wang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Radeity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Scala 入门学习（七）：模式匹配</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aaron_Wang</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Scala 入门学习（七）：模式匹配</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Aaron_Wang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/18/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/blogs/BigData/Scala/Scala_7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Scala</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>本系列文章会着重介绍Scala与Java的不同点，较适合学习过Java的人阅读。</p> <p>本篇文章会介绍Scala中应用十分普遍的模式匹配。</p></blockquote> <h2 id="scala-模式匹配"><a href="#scala-模式匹配" class="header-anchor">#</a> Scala —— 模式匹配</h2> <p>Java 中 switch ... case，Scala中替换为 match ... case；</p> <h3 id="基本定义"><a href="#基本定义" class="header-anchor">#</a> <strong>基本定义</strong></h3> <p>case从上到下依次匹配，匹配成功则执行 case 内代码块， =&gt; 后声明代码块可以不用加{}，下一个case前的代码可以都当作当前 case 的代码执行，同样，该代码块的最后一行为返回值；匹配都不成功，执行最后的 case _ ，类似Java default，若没定义 case _ 分支，会抛出 MatchError。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> matchPlayer<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> x <span class="token keyword">match</span> <span class="token punctuation">{</span>
	<span class="token keyword">case</span> <span class="token number">7</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;Saka&quot;</span>
	<span class="token keyword">case</span> <span class="token number">8</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;Aaron&quot;</span>
	<span class="token keyword">case</span> <span class="token number">10</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;Rowe&quot;</span>
	<span class="token keyword">case</span> _ <span class="token keyword">=&gt;</span> <span class="token string">&quot;other&quot;</span>
<span class="token punctuation">}</span>
println<span class="token punctuation">(</span>matchPlayer<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>matchPlayer<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>



<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Rowe
other
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="模式守卫"><a href="#模式守卫" class="header-anchor">#</a> <strong>模式守卫</strong></h3> <p>若匹配的不是具体值，而是一个范围时，可以使用模式守卫。看过之前的文章应该对守卫这个词不陌生，之前讲过Scala在for中有循环守卫。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> abs<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> x <span class="token keyword">match</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> i <span class="token keyword">if</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token keyword">=&gt;</span> i
  <span class="token keyword">case</span> i <span class="token keyword">if</span> i <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token keyword">=&gt;</span> <span class="token operator">-</span>i
<span class="token punctuation">}</span>
println<span class="token punctuation">(</span>abs<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>abs<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token number">10</span>
<span class="token number">16</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="模式匹配类型"><a href="#模式匹配类型" class="header-anchor">#</a> <strong>模式匹配类型</strong></h3> <p><strong>匹配常量：</strong></p> <p>参见上面基本定义中的例子，程序运行时会将待匹配的变量值从上到下依次进行 case 后值的比对，若相同则匹配成功。</p> <p><strong>匹配类型：</strong></p> <p>case 关键字后是一个指定类型的临时变量，程序会将 x 依次对 case 后临时变量赋值，类型相同则赋值成功，即匹配成功。若不想赋值到临时变量，仅匹配类型，可以用下划线代替临时变量名；匹配的代码块中可以直接使用 x ，但如果 x 在模式匹配后还要使用，谨慎在代码块中对其进行修改。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> descriveType<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> x <span class="token keyword">match</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> i<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;Int&quot;</span>
  <span class="token keyword">case</span> _<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;String hello&quot;</span>
  <span class="token keyword">case</span> m<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;List&quot;</span>
  <span class="token keyword">case</span> c<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;Array[Int]&quot;</span>
  <span class="token keyword">case</span> a <span class="token keyword">=&gt;</span> <span class="token string">&quot;something else &quot;</span>
<span class="token punctuation">}</span>
println<span class="token punctuation">(</span>descriveType<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>descriveType<span class="token punctuation">(</span><span class="token string">&quot;Rowe&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>descriveType<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>descriveType<span class="token punctuation">(</span>Array<span class="token punctuation">(</span><span class="token string">&quot;Laka&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Saka&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token builtin">Int</span>
<span class="token builtin">String</span> helloRowe
List
something <span class="token keyword">else</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>代码中模式匹配 List 时发现传入的是 List[Int]，和定义的匹配类型 List[String] 并不相同但仍然匹配成功，这是由于 Scala 和 Java 一样在编译时会对泛型集合进行<strong>类型擦除</strong>，编译器只能看到对象的类型，不能识别泛型，通常可以用 TypeTag 解决该问题，TypeTag的用法会在日后进行整理；（https://stackoverflow.com/questions/12218641/scala-what-is-a-typetag-and-how-do-i-use-it）所以代码中，List[String] 和 List[Int] 编译器都只会判断为是一个 List，类型相同。</p> <p>Array不同于 List、Map 等集合，它是 Scala 中很底层的数据类型，非泛型，Array[T] 等价于 Java 中 T[] 数组类型的定义，因此 Array[String] 和 Array[Int] 不会判断为相同类型。</p> <p><strong>匹配数组：</strong></p> <p>数组内数据类型可以用 _ 作为占位符，_*表示有多个元素。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>arr <span class="token keyword">&lt;-</span> Array <span class="token punctuation">(</span>  <span class="token comment">// 对一个数组集合进行遍历</span>
	Array <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	Array <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	Array <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	Array <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	Array <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	Array <span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">val</span> result <span class="token operator">=</span> arr <span class="token keyword">match</span> <span class="token punctuation">{</span>
 		<span class="token keyword">case</span> Array <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;0&quot;</span> <span class="token comment">//匹配 Array(0) 这个数组</span>
  	<span class="token keyword">case</span> Array <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> x <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> y <span class="token comment">//匹配有两个元素的数组，然后将将元素值赋给对应的 x,y</span>
  	<span class="token keyword">case</span> Array <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> _<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;以 0 开头的数组&quot;</span> <span class="token comment">//匹配以 0 开头的数组</span>
  	<span class="token keyword">case</span> _ <span class="token keyword">=&gt;</span> <span class="token string">&quot;something else&quot;</span>
	<span class="token punctuation">}</span>
  println <span class="token punctuation">(</span><span class="token string">&quot;result = &quot;</span> <span class="token operator">+</span> result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
result <span class="token operator">=</span> <span class="token number">0</span>
result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span>
result <span class="token operator">=</span> 以 <span class="token number">0</span> 开头的数组
result <span class="token operator">=</span> something <span class="token keyword">else</span>
result <span class="token operator">=</span> something <span class="token keyword">else</span>
result <span class="token operator">=</span> hello<span class="token punctuation">,</span>aaron
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><strong>匹配列表：</strong></p> <p>对List的模式匹配可以使用上面Array模式匹配的语法；另外，还可以使用List的双冒号运算符，:: 在创建列表或者向列表头部追加元素时使用过，:: 前一定为一个元素，最后一个 :: 的后面一定为List。回顾：val list = 1 :: 10 :: 11 :: Nil</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">val</span> list<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
list <span class="token keyword">match</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> first <span class="token operator">::</span> second <span class="token operator">::</span> rest <span class="token keyword">=&gt;</span> println<span class="token punctuation">(</span>first <span class="token operator">+</span> <span class="token string">&quot;-&quot;</span> <span class="token operator">+</span>
  second <span class="token operator">+</span> <span class="token string">&quot;-&quot;</span> <span class="token operator">+</span> rest<span class="token punctuation">)</span>
  <span class="token keyword">case</span> _ <span class="token keyword">=&gt;</span> println<span class="token punctuation">(</span><span class="token string">&quot;something else&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token number">1</span><span class="token operator">-</span><span class="token number">2</span><span class="token operator">-</span>List<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>匹配元组：</strong></p> <p>元组和数组匹配基本相同，唯一一个不同是不能使用 _* 表示多个元素，上一章介绍元组提到过每个元组都属于TupleX的数据类型，表示元组内有X个元素，X取值为1到22，这意味着元组是定长的数据类型，因此不能用 _* 这种不确定长度的占位符标志。</p> <p><strong>匹配对象：</strong></p> <p>若case后直接new一个对象或者用伴生对象的apply方法返回一个对象，无法完成对象的匹配（这里指自定义的对象），对象需要有<strong>拆解</strong>的过程，与apply方法对偶的一个unapply方法实现了拆解，Array、List等集合实际上也是拆解后进行的匹配，它们在底层已经提供了unapply方法，自定义对象需要定义unapply方法；unapply方法返回Option对象，若对象为空则返回None，对象非空则将属性值封装到元组后再包装到Some对象中；实际在进行对象的模式匹配时会先去默认的调用unapply方法。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">object</span> Test_MatchObject <span class="token punctuation">{</span>
  <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> student <span class="token operator">=</span> <span class="token keyword">new</span> Student<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span>

    <span class="token keyword">val</span> result <span class="token operator">=</span> student <span class="token keyword">match</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> Student<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;Aaron, 22&quot;</span>
      <span class="token keyword">case</span> _ <span class="token keyword">=&gt;</span> <span class="token string">&quot;Something Else&quot;</span>
    <span class="token punctuation">}</span>
    println<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Student<span class="token punctuation">(</span><span class="token keyword">val</span> name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> <span class="token keyword">val</span> age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>

<span class="token keyword">object</span> Student <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> Student <span class="token operator">=</span> <span class="token keyword">new</span> Student<span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>

  <span class="token keyword">def</span> unapply<span class="token punctuation">(</span>student<span class="token operator">:</span> Student<span class="token punctuation">)</span><span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token builtin">String</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>student <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> None
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      Some<span class="token punctuation">(</span><span class="token punctuation">(</span>student<span class="token punctuation">.</span>name<span class="token punctuation">,</span> student<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Aaron<span class="token punctuation">,</span> <span class="token number">22</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>可以使用<strong>样例类</strong>，样例类主构造器的所有参数默认都是当前类的属性，且自动生成了apply和unapply方法。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">object</span> Test_MatchCaseClass <span class="token punctuation">{</span>
  <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> student <span class="token operator">=</span> Student1<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span>

    <span class="token keyword">val</span> result <span class="token operator">=</span> student <span class="token keyword">match</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> Student1<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token string">&quot;Aaron, 22&quot;</span>
      <span class="token keyword">case</span> _ <span class="token keyword">=&gt;</span> <span class="token string">&quot;Something Else&quot;</span>
    <span class="token punctuation">}</span>
    println<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">case</span> <span class="token keyword">class</span> Student1<span class="token punctuation">(</span><span class="token keyword">val</span> name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> <span class="token keyword">val</span> age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Aaron<span class="token punctuation">,</span> <span class="token number">22</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>特殊用法：</strong></p> <p>1）for循环直接用模式匹配接受集合内元素，也可以自定义一些匹配的值作为筛选</p> <p>2）在集合的高级计算函数中使用，只要是集合计算取单个元素的函数都可以对单个元素进行模式匹配，但在模式匹配前必须加case关键字（偏函数）。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">val</span> list<span class="token operator">:</span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> List<span class="token punctuation">(</span>
  List<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ssss&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  List<span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  List<span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;wwww&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span> <span class="token operator">::</span> second <span class="token operator">::</span> rest <span class="token keyword">&lt;-</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 指定List[String]第一个元素为a</span>
	println<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> second <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> rest<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>
	list<span class="token punctuation">.</span>map<span class="token punctuation">{</span>
    <span class="token comment">// 若只有三个元素，则映射为一个元组  List(&quot;c&quot;,&quot;3&quot;,&quot;wwww&quot;) =&gt; (&quot;ccc&quot;,&quot;wwww&quot;)</span>
		<span class="token keyword">case</span> List<span class="token punctuation">(</span>fir<span class="token punctuation">,</span>sec<span class="token punctuation">,</span>rest<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token punctuation">(</span>fir<span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">,</span> rest<span class="token punctuation">)</span>  
		<span class="token keyword">case</span> item <span class="token keyword">=&gt;</span> item<span class="token punctuation">.</span>head  <span class="token comment">// 其它情况映射List[String]的头元素</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">val</span> list2 <span class="token operator">=</span> list<span class="token punctuation">.</span>filter<span class="token punctuation">{</span>
	<span class="token keyword">case</span> first<span class="token operator">::</span>rest <span class="token keyword">=&gt;</span> first<span class="token punctuation">.</span>charAt<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token string">'b'</span>		<span class="token comment">// 根据List[String]第一个元素的第一位小于b的原则进行过滤  'a','b','c' =&gt; 'a'</span>
<span class="token punctuation">}</span>
println<span class="token punctuation">(</span>list2<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
a <span class="token number">1</span> List<span class="token punctuation">(</span>ssss<span class="token punctuation">)</span>
List<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token punctuation">(</span>ccc<span class="token punctuation">,</span>wwww<span class="token punctuation">)</span><span class="token punctuation">)</span>
List<span class="token punctuation">(</span>List<span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> ssss<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>上面实际上是用了 Scala 语法糖在提供给偏函数更简单的写法，原声明方式如下：</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code>list<span class="token punctuation">.</span>map<span class="token punctuation">{</span>
	t <span class="token keyword">=&gt;</span> <span class="token punctuation">{</span>
    t <span class="token keyword">match</span> <span class="token punctuation">{</span>
    	<span class="token keyword">case</span> List<span class="token punctuation">(</span>fir<span class="token punctuation">,</span>sec<span class="token punctuation">,</span>rest<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token punctuation">(</span>fir<span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">,</span> rest<span class="token punctuation">)</span>  
			<span class="token keyword">case</span> item <span class="token keyword">=&gt;</span> item<span class="token punctuation">.</span>head
  	<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/26/2021, 9:07:17 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_7.html#scala-模式匹配" class="sidebar-link reco-side-scala-模式匹配" data-v-70334359>Scala —— 模式匹配</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_7.html#基本定义" class="sidebar-link reco-side-基本定义" data-v-70334359>基本定义</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_7.html#模式守卫" class="sidebar-link reco-side-模式守卫" data-v-70334359>模式守卫</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_7.html#模式匹配类型" class="sidebar-link reco-side-模式匹配类型" data-v-70334359>模式匹配类型</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.137d6028.js" defer></script><script src="/blog/assets/js/3.305110ea.js" defer></script><script src="/blog/assets/js/1.3ef5e73d.js" defer></script><script src="/blog/assets/js/22.8f59e822.js" defer></script>
  </body>
</html>
