<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scala 入门学习（六）： Set、Map、其它集合 | Radeity&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="技术 生活 一点点小记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/blog/assets/js/app.137d6028.js" as="script"><link rel="preload" href="/blog/assets/js/3.305110ea.js" as="script"><link rel="preload" href="/blog/assets/js/1.3ef5e73d.js" as="script"><link rel="preload" href="/blog/assets/js/21.4946bb4a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1cfb198e.js"><link rel="prefetch" href="/blog/assets/js/11.3a337f37.js"><link rel="prefetch" href="/blog/assets/js/12.fa57a69c.js"><link rel="prefetch" href="/blog/assets/js/13.c44b39c5.js"><link rel="prefetch" href="/blog/assets/js/14.2952e352.js"><link rel="prefetch" href="/blog/assets/js/15.34c8c00c.js"><link rel="prefetch" href="/blog/assets/js/16.6d622d91.js"><link rel="prefetch" href="/blog/assets/js/17.00f60129.js"><link rel="prefetch" href="/blog/assets/js/18.375cb97e.js"><link rel="prefetch" href="/blog/assets/js/19.2cf3bc5f.js"><link rel="prefetch" href="/blog/assets/js/20.9f392430.js"><link rel="prefetch" href="/blog/assets/js/22.8f59e822.js"><link rel="prefetch" href="/blog/assets/js/23.4f7c9f07.js"><link rel="prefetch" href="/blog/assets/js/4.8c99c1aa.js"><link rel="prefetch" href="/blog/assets/js/5.a88a2f5a.js"><link rel="prefetch" href="/blog/assets/js/6.319eb732.js"><link rel="prefetch" href="/blog/assets/js/7.3005c2a8.js"><link rel="prefetch" href="/blog/assets/js/8.b7837282.js"><link rel="prefetch" href="/blog/assets/js/9.b38a71f9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Radeity's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>技术 生活 一点点小记录</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aaron_Wang</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Radeity's Blog" class="logo"> <span class="site-name">Radeity's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Radeity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Aaron_Wang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Radeity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Scala 入门学习（六）： Set、Map、其它集合</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aaron_Wang</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Scala 入门学习（六）： Set、Map、其它集合</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Aaron_Wang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/15/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/blogs/BigData/Scala/Scala_6.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Scala</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>本系列文章会着重介绍Scala与Java的不同点，较适合学习过Java的人阅读。</p> <p>本篇文章会继续介绍Scala的其它集合类型。</p></blockquote> <h2 id="scala-其它集合"><a href="#scala-其它集合" class="header-anchor">#</a> Scala —— 其它集合</h2> <h3 id="set"><a href="#set" class="header-anchor">#</a> Set</h3> <p>Set 是一个数据无序的集合，集合内元素<strong>不可重复</strong>，同样提供可变和不可变两个版本，默认是不可变的 Set。</p> <p>1）不可变 Set</p> <p>创建集合：Set 是特质无法直接 new，创建方法和之前在 ArrayBuffer 中提到过的相同，调用伴生对象模版类中的 apply 方法。</p> <p>添加元素：使用 + 方法，返回一个新的 Set。</p> <p>合并集合： 使用 ++ 方法，合并时去重，返回一个新的 Set，结果仍然无序。</p> <p>删除元素： 使用 - 方法，返回一个新的 Set，不包含 remove 的元素。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">// 创建集合</span>
<span class="token keyword">val</span> set1 <span class="token operator">=</span> Set<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>set1<span class="token punctuation">)</span>

<span class="token comment">// 添加元素</span>
<span class="token keyword">val</span> set2 <span class="token operator">=</span> set1 <span class="token operator">+</span> <span class="token number">6</span>
println<span class="token punctuation">(</span>set2<span class="token punctuation">)</span>

<span class="token comment">// 合并集合</span>
<span class="token keyword">val</span> set3 <span class="token operator">=</span> Set<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> set4 <span class="token operator">=</span> set3 <span class="token operator">++</span> set1
println<span class="token punctuation">(</span>set4<span class="token punctuation">)</span>

<span class="token comment">// 删除元素</span>
<span class="token keyword">val</span> set5 <span class="token operator">=</span> set4 <span class="token operator">-</span> <span class="token number">100</span>
println<span class="token punctuation">(</span>set5<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Set<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
Set<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
Set<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
Set<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>2）可变 Set</p> <p>不同于 Array 和 List 可变与不可变的集合可以直接用名字区分开，Set 声明为可变集合需要显示的声明 mutable.Set，导入可变Set的包。</p> <p>上面对不可变 Set 的操作方法都适用于可变 Set，用原集合接收返回的集合就可以实现在原集合上进行增删的效果（ += / -= ）；可变集合对不可变集合的操作方法都做了封装，更建议使用封装后的方法来操作可变集合，以此加以区分。</p> <p>创建集合：与不可变Set唯一区别是在 Set 前声明mutable。</p> <p>添加元素：使用 += 或 add 方法，将元素加入原集合中，add 方法 对 += 方法进行封装，如果待添加元素已经存在于原集合中返回 false。</p> <p>合并集合： 使用 ++= 方法，将另外一个集合合并到当前集合中并去重。</p> <p>删除元素： 使用 -= 或 remove 方法，从原集合中删除指定元素，remove 方法 对 -= 方法进行封装，如果待删除元素不存在于原集合中返回false。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">// 创建集合</span>
<span class="token keyword">val</span> set1 <span class="token operator">=</span> mutable<span class="token punctuation">.</span>Set<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>set1<span class="token punctuation">)</span>
println<span class="token punctuation">(</span><span class="token string">&quot;===============================&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 添加元素</span>
<span class="token keyword">val</span> set2 <span class="token operator">=</span> set1 <span class="token operator">+</span> <span class="token number">11</span>
println<span class="token punctuation">(</span>set1<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>set2<span class="token punctuation">)</span>

set1 <span class="token operator">+=</span> <span class="token number">11</span>
println<span class="token punctuation">(</span>set1<span class="token punctuation">)</span>

<span class="token keyword">val</span> flag1 <span class="token operator">=</span> set1<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>flag1<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>set1<span class="token punctuation">)</span>
println<span class="token punctuation">(</span><span class="token string">&quot;===============================&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 删除元素</span>
set1 <span class="token operator">-=</span> <span class="token number">10</span>
println<span class="token punctuation">(</span>set1<span class="token punctuation">)</span>
<span class="token keyword">val</span> flag2 <span class="token operator">=</span> set1<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>flag2<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>set1<span class="token punctuation">)</span>
println<span class="token punctuation">(</span><span class="token string">&quot;===============================&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 合并集合</span>
<span class="token keyword">val</span> set3 <span class="token operator">=</span> mutable<span class="token punctuation">.</span>Set<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> set4 <span class="token operator">=</span> set1 <span class="token operator">++</span> set3
println<span class="token punctuation">(</span>set4<span class="token punctuation">)</span>
set1 <span class="token operator">++</span><span class="token operator">=</span> set3
println<span class="token punctuation">(</span>set1<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Set<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Set<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span>
Set<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span>
Set<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span>
<span class="token boolean">true</span>
Set<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Set<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span>
<span class="token boolean">false</span>
Set<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Set<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span>
Set<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h3 id="map"><a href="#map" class="header-anchor">#</a> Map</h3> <p>Key-Value集合，默认为不可变的 Map。</p> <p>1）不可变 Map</p> <p>创建集合：同Set只能通过伴生对象模版类的 apply 方法创建集合，但 Map 集合与其它常规集合不同，Map在构造时需要接收键值对，因此它有自己的模版类。</p> <p>遍历集合：可以直接 print，也可以用 foreach 遍历，会将 KEY 和 VALUE 结合成一个元组。</p> <p>取集合中元素：使用 Map 的 get 方法，返回内容为 Option 类型，为了避免空指针异常将返回结果包装成 Option，Option 本身是一个抽象类，它有两个实现 Some 和 None，Some表示有值， None 表示空值，两个类都实现了 Option 的 get 方法；若返回 Some，可以通过 get 取到对应的 VALUE，若返回 None，执行 get 方法会抛出异常；如果不想抛出异常，Map 提供了 getOrElse方法，接受两个参数分别为 KEY 和找不到对应 VALUE 时应该返回的内容；但其实 getOrElse 还是相对麻烦，Map 提供了 apply 方法对 getOrElse 做了进一步封装，apply方法如下：</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> apply<span class="token punctuation">(</span>key<span class="token operator">:</span> K<span class="token punctuation">)</span><span class="token operator">:</span> V <span class="token operator">=</span> get<span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token keyword">match</span> <span class="token punctuation">{</span>
	<span class="token keyword">case</span> None <span class="token keyword">=&gt;</span> default<span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token keyword">case</span> Some<span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> value
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>不可变Map操作示例代码如下：</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">// 创建集合</span>
<span class="token keyword">val</span> map1 <span class="token operator">=</span> Map<span class="token punctuation">.</span>apply<span class="token punctuation">(</span><span class="token number">16</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Ramsey&quot;</span><span class="token punctuation">,</span> <span class="token number">7</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Saka&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Rowe&quot;</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>map1<span class="token punctuation">)</span>

<span class="token comment">// 遍历集合</span>
map1<span class="token punctuation">.</span>foreach<span class="token punctuation">(</span>println<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>kv <span class="token keyword">&lt;-</span> map1<span class="token punctuation">)</span> println<span class="token punctuation">(</span>kv<span class="token punctuation">)</span> <span class="token comment">// Tuple</span>

<span class="token comment">// 取Map中所有key</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">&lt;-</span> map1<span class="token punctuation">.</span>keys<span class="token punctuation">)</span> <span class="token punctuation">{</span>
println<span class="token punctuation">(</span>s<span class="token string">&quot;${key} ---&gt; ${map1.get(key)}&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span><span class="token string">&quot;7: &quot;</span> <span class="token operator">+</span> map1<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span><span class="token string">&quot;16: &quot;</span> <span class="token operator">+</span> map1<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">)</span>
println<span class="token punctuation">(</span><span class="token string">&quot;10: &quot;</span> <span class="token operator">+</span> map1<span class="token punctuation">.</span>getOrElse<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

println<span class="token punctuation">(</span><span class="token string">&quot;7: &quot;</span> <span class="token operator">+</span> map1<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Map<span class="token punctuation">(</span><span class="token number">16</span> <span class="token operator">-&gt;</span> Ramsey<span class="token punctuation">,</span> <span class="token number">7</span> <span class="token operator">-&gt;</span> Saka<span class="token punctuation">,</span> <span class="token number">10</span> <span class="token operator">-&gt;</span> Rowe<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span>Ramsey<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span>Saka<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>Rowe<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span>Ramsey<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span>Saka<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>Rowe<span class="token punctuation">)</span>
<span class="token number">16</span> <span class="token operator">--</span><span class="token operator">-&gt;</span> Some<span class="token punctuation">(</span>Ramsey<span class="token punctuation">)</span>
<span class="token number">7</span> <span class="token operator">--</span><span class="token operator">-&gt;</span> Some<span class="token punctuation">(</span>Saka<span class="token punctuation">)</span>
<span class="token number">10</span> <span class="token operator">--</span><span class="token operator">-&gt;</span> Some<span class="token punctuation">(</span>Rowe<span class="token punctuation">)</span>
<span class="token number">7</span><span class="token operator">:</span> None
<span class="token number">16</span><span class="token operator">:</span> Ramsey
<span class="token number">10</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token number">7</span><span class="token operator">:</span> Saka
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>2）可变Map</p> <p>可变Map的底层实际上是一个HashMap，操作和其它集合大同小异，直接看代码</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">// 创建集合</span>
<span class="token keyword">val</span> map1 <span class="token operator">=</span> mutable<span class="token punctuation">.</span>Map<span class="token punctuation">(</span><span class="token number">16</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Ramsey&quot;</span><span class="token punctuation">,</span> <span class="token number">7</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Saka&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Rowe&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 添加元素</span>
map1<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">,</span> <span class="token string">&quot;Auba&quot;</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>map1<span class="token punctuation">)</span>
map1 <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token string">&quot;Laca&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;Leno&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>map1<span class="token punctuation">)</span>


<span class="token comment">// 删除元素</span>
map1<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>map1<span class="token punctuation">.</span>getOrElse<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
map1 <span class="token operator">-=</span> <span class="token number">1</span>
println<span class="token punctuation">(</span>map1<span class="token punctuation">)</span>

<span class="token comment">// 修改元素</span>
map1<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;S.Rowe&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 合并集合</span>
<span class="token keyword">var</span> map2 <span class="token operator">=</span> Map<span class="token punctuation">(</span><span class="token number">34</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Xhaka&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Partey&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Thierney&quot;</span><span class="token punctuation">,</span> <span class="token number">14</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;Aubameyang&quot;</span><span class="token punctuation">)</span>
map1 <span class="token operator">++</span><span class="token operator">=</span> map2
println<span class="token punctuation">(</span>map1<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>map2<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Map<span class="token punctuation">(</span><span class="token number">14</span> <span class="token operator">-&gt;</span> Auba<span class="token punctuation">,</span> <span class="token number">7</span> <span class="token operator">-&gt;</span> Saka<span class="token punctuation">,</span> <span class="token number">16</span> <span class="token operator">-&gt;</span> Ramsey<span class="token punctuation">,</span> <span class="token number">10</span> <span class="token operator">-&gt;</span> Rowe<span class="token punctuation">)</span>
Map<span class="token punctuation">(</span><span class="token number">14</span> <span class="token operator">-&gt;</span> Auba<span class="token punctuation">,</span> <span class="token number">7</span> <span class="token operator">-&gt;</span> Saka<span class="token punctuation">,</span> <span class="token number">16</span> <span class="token operator">-&gt;</span> Ramsey<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">-&gt;</span> Leno<span class="token punctuation">,</span> <span class="token number">10</span> <span class="token operator">-&gt;</span> Rowe<span class="token punctuation">,</span> <span class="token number">9</span> <span class="token operator">-&gt;</span> Laca<span class="token punctuation">)</span>
<span class="token number">0</span>
Map<span class="token punctuation">(</span><span class="token number">14</span> <span class="token operator">-&gt;</span> Auba<span class="token punctuation">,</span> <span class="token number">7</span> <span class="token operator">-&gt;</span> Saka<span class="token punctuation">,</span> <span class="token number">16</span> <span class="token operator">-&gt;</span> Ramsey<span class="token punctuation">,</span> <span class="token number">10</span> <span class="token operator">-&gt;</span> Rowe<span class="token punctuation">)</span>
Map<span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">-&gt;</span> Partey<span class="token punctuation">,</span> <span class="token number">14</span> <span class="token operator">-&gt;</span> Aubameyang<span class="token punctuation">,</span> <span class="token number">34</span> <span class="token operator">-&gt;</span> Xhaka<span class="token punctuation">,</span> <span class="token number">7</span> <span class="token operator">-&gt;</span> Saka<span class="token punctuation">,</span> <span class="token number">16</span> <span class="token operator">-&gt;</span> Ramsey<span class="token punctuation">,</span> <span class="token number">10</span> <span class="token operator">-&gt;</span> S<span class="token punctuation">.</span>Rowe<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token operator">-&gt;</span> Thierney<span class="token punctuation">)</span>
Map<span class="token punctuation">(</span><span class="token number">34</span> <span class="token operator">-&gt;</span> Xhaka<span class="token punctuation">,</span> <span class="token number">5</span> <span class="token operator">-&gt;</span> Partey<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token operator">-&gt;</span> Thierney<span class="token punctuation">,</span> <span class="token number">14</span> <span class="token operator">-&gt;</span> Aubameyang<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>put 方法底层也是 update 方法；合并集合时若有重复 KEY 的元素，会对原集合该 KEY 对应的 VALUE 进行更新。</p> <h3 id="元组"><a href="#元组" class="header-anchor">#</a> 元组</h3> <p>元组将相同或不同数据类型的元素封装为一个整体。</p> <p>上一节在介绍 Map 的时候提到了Map中每一项是 KEY 和 VALUE 组合成的一个二元元组，数据类型是Tuple2，元组的底层有Tuple1 - Tuple22，所以最多只能有22个元素。</p> <p>元组用小括号声明，逗号分隔各元素；可以用下划线加序号访问元组中每一个元素，也可以使用元组引入的特质中实现的迭代器去访问每个元素；每一个TupleX都重写了toString方法。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">// 1. 创建元组</span>
<span class="token keyword">val</span> tuple<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">String</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Char</span><span class="token punctuation">,</span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&quot;ssss&quot;</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token string">'j'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>tuple<span class="token punctuation">)</span>

<span class="token comment">// 2. 访问元组</span>
println<span class="token punctuation">(</span>tuple<span class="token punctuation">.</span>_1<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>tuple<span class="token punctuation">.</span>_2<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>tuple<span class="token punctuation">.</span>_3<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>tuple<span class="token punctuation">.</span>_4<span class="token punctuation">)</span>

println<span class="token punctuation">(</span><span class="token string">&quot;==========&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 3. 遍历元组数据</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>elem <span class="token keyword">&lt;-</span> tuple<span class="token punctuation">.</span>productIterator<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>elem<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token punctuation">(</span>ssss<span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span>j<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>
ssss
<span class="token number">22</span>
j
<span class="token boolean">true</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
ssss
<span class="token number">22</span>
j
<span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="队列"><a href="#队列" class="header-anchor">#</a> 队列</h3> <p>操作受限的列表，同样分可变和不可变两种，默认为不可变。</p> <p>可变的Queue是一个普通的类，可以直接用new去创建；Queue同样有伴生对象，也可以用模版类中的apply方法创建。</p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">// 创建队列</span>
<span class="token keyword">val</span> queue <span class="token operator">=</span> <span class="token keyword">new</span> mutable<span class="token punctuation">.</span>Queue<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> queue1 <span class="token operator">=</span> mutable<span class="token punctuation">.</span>Queue<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>queue1<span class="token punctuation">)</span>

queue<span class="token punctuation">.</span>enqueue<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
queue<span class="token punctuation">.</span>dequeue<span class="token punctuation">(</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>queue<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Queue<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
Queue<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>不可变Queue是一个密封类，只能通过伴生对象的方法创建。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">val</span> queue1 <span class="token operator">=</span> Queue<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>queue1<span class="token punctuation">)</span>
<span class="token keyword">val</span> queue2 <span class="token operator">=</span> queue1<span class="token punctuation">.</span>enqueue<span class="token punctuation">(</span><span class="token string">&quot;10&quot;</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>queue2<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Queue<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
Queue<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="并行集合"><a href="#并行集合" class="header-anchor">#</a> 并行集合</h3> <p>充分利用多核CPU，Scala提供并行集合，可进行并行计算。</p> <p>只需要加 .par</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">val</span> result1<span class="token operator">:</span> immutable<span class="token punctuation">.</span>IndexedSeq<span class="token punctuation">[</span><span class="token builtin">Long</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span> to <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span>
	x <span class="token keyword">=&gt;</span> Thread<span class="token punctuation">.</span>currentThread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getId
<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>result1<span class="token punctuation">)</span>
<span class="token keyword">val</span> result2<span class="token operator">:</span> ParSeq<span class="token punctuation">[</span><span class="token builtin">Long</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span> to <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span>par<span class="token punctuation">.</span>map<span class="token punctuation">(</span>
	x <span class="token keyword">=&gt;</span> Thread<span class="token punctuation">.</span>currentThread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getId
<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>result2<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
Vector<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
ParVector<span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>至此，Scala 集合的三大类型介绍完毕，不打算在接下来介绍集合的常用方法，根据我个人的编程经验，很多API的使用都是一个熟能生巧的过程，而且每个API存在即合理，因此要用到的时候再去百度或者查API文档，更有利于记忆，还可以去积累自己的一个API代码库。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/26/2021, 9:07:17 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_6.html#scala-其它集合" class="sidebar-link reco-side-scala-其它集合" data-v-70334359>Scala —— 其它集合</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_6.html#set" class="sidebar-link reco-side-set" data-v-70334359>Set</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_6.html#map" class="sidebar-link reco-side-map" data-v-70334359>Map</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_6.html#元组" class="sidebar-link reco-side-元组" data-v-70334359>元组</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_6.html#队列" class="sidebar-link reco-side-队列" data-v-70334359>队列</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_6.html#并行集合" class="sidebar-link reco-side-并行集合" data-v-70334359>并行集合</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.137d6028.js" defer></script><script src="/blog/assets/js/3.305110ea.js" defer></script><script src="/blog/assets/js/1.3ef5e73d.js" defer></script><script src="/blog/assets/js/21.4946bb4a.js" defer></script>
  </body>
</html>
