<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scala 入门学习（三）： 函数式编程 | Radeity&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="技术 生活 一点点小记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/blog/assets/js/app.137d6028.js" as="script"><link rel="preload" href="/blog/assets/js/3.305110ea.js" as="script"><link rel="preload" href="/blog/assets/js/1.3ef5e73d.js" as="script"><link rel="preload" href="/blog/assets/js/19.2cf3bc5f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1cfb198e.js"><link rel="prefetch" href="/blog/assets/js/11.3a337f37.js"><link rel="prefetch" href="/blog/assets/js/12.fa57a69c.js"><link rel="prefetch" href="/blog/assets/js/13.c44b39c5.js"><link rel="prefetch" href="/blog/assets/js/14.2952e352.js"><link rel="prefetch" href="/blog/assets/js/15.34c8c00c.js"><link rel="prefetch" href="/blog/assets/js/16.6d622d91.js"><link rel="prefetch" href="/blog/assets/js/17.00f60129.js"><link rel="prefetch" href="/blog/assets/js/18.375cb97e.js"><link rel="prefetch" href="/blog/assets/js/20.9f392430.js"><link rel="prefetch" href="/blog/assets/js/21.4946bb4a.js"><link rel="prefetch" href="/blog/assets/js/22.8f59e822.js"><link rel="prefetch" href="/blog/assets/js/23.4f7c9f07.js"><link rel="prefetch" href="/blog/assets/js/4.8c99c1aa.js"><link rel="prefetch" href="/blog/assets/js/5.a88a2f5a.js"><link rel="prefetch" href="/blog/assets/js/6.319eb732.js"><link rel="prefetch" href="/blog/assets/js/7.3005c2a8.js"><link rel="prefetch" href="/blog/assets/js/8.b7837282.js"><link rel="prefetch" href="/blog/assets/js/9.b38a71f9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Radeity's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>技术 生活 一点点小记录</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aaron_Wang</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Radeity's Blog" class="logo"> <span class="site-name">Radeity's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Radeity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Aaron_Wang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Radeity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Scala 入门学习（三）： 函数式编程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aaron_Wang</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Scala 入门学习（三）： 函数式编程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Aaron_Wang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/8/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/blogs/BigData/Scala/Scala_3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Scala</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>本系列文章会着重介绍Scala与Java的不同点，较适合学习过Java的人阅读。</p> <p>本篇文章介绍了Scala的函数式编程。</p></blockquote> <h2 id="scala-函数式编程"><a href="#scala-函数式编程" class="header-anchor">#</a> Scala--函数式编程</h2> <p>重要！重要！重要！⬆️</p> <p>命令式编程 vs 函数式编程</p> <p>前者对计算机友好，定义一个变量并赋值，该变量存储在计算机分配到的一段存储空间中，对变量值进行修改，计算机找到变量存储的位置，对该位置上的值进行覆盖；函数式编程对于计算机更好理解，执行效率更高。</p> <p>后者函数式编程鼓励使用的是常量而不是变量，函数接收相同的输入就会返回相同的值，更符合人类数学的思想，可以在编程中专注于业务逻辑，对大数据中的并发友好，但执行效率会略微降低。</p> <p>Scala中强化了<strong>函数</strong>的概念，函数是程序语句的集合，代码块的任何地方都可以定义函数，Java 只能作为方法定义在类中。</p> <h3 id="函数参数"><a href="#函数参数" class="header-anchor">#</a> 函数参数</h3> <p>可变参数：传入多个参数，包装成集合类；传入参数的类型必须要和函数中定义的相同，且如果参数列表中存在多个参数，可变参数一般放置在最后。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> f1<span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">String</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	println<span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

f1<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span>
f1<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;wenger&quot;</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
WrappedArray<span class="token punctuation">(</span>aaron<span class="token punctuation">)</span>
WrappedArray<span class="token punctuation">(</span>aaron<span class="token punctuation">,</span> wenger<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>参数默认值：函数的参数可以设置默认值，但有默认值的参数需要放在参数列表的最后。因为有默认值的参数可传可不传，放在第一个无法判断是否传了有默认值的参数。</p> <p>带名参数：参数较多时，可以传参时根据函数名传递。这样可以不那么在意参数的顺序。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> f2<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> sex<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	println<span class="token punctuation">(</span>s<span class="token string">&quot;性别：${sex}，姓名：${name}，年龄：${age}岁&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

f2<span class="token punctuation">(</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
性别：男，姓名：aaron，年龄：<span class="token number">22</span>岁
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="函数至简原则"><a href="#函数至简原则" class="header-anchor">#</a> 函数至简原则</h3> <p>九个原则如下：</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">object</span> Test04_Simplify <span class="token punctuation">{</span>
  <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">def</span> f0<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> name
    <span class="token punctuation">}</span>
    println<span class="token punctuation">(</span>f0<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">//    (1)return 可以省略，Scala 会使用函数体的最后一行代码作为返回值</span>
    <span class="token keyword">def</span> f1<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      name
    <span class="token punctuation">}</span>
    println<span class="token punctuation">(</span>f1<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span>

    <span class="token comment">//    (2)如果函数体只有一行代码，可以省略花括号</span>
    <span class="token keyword">def</span> f2<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> name
    println<span class="token punctuation">(</span>f2<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span>

    <span class="token comment">//    (3)返回值类型如果能够推断出来，那么可以省略(:和返回值类型一起省略)</span>
    <span class="token keyword">def</span> f3<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token operator">=</span> name  <span class="token comment">// f(x) = x</span>
    println<span class="token punctuation">(</span>f3<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span>

    <span class="token comment">//    (4)如果有 return，则不能省略返回值类型，必须指定</span>
    <span class="token comment">//    (5)如果函数明确声明 Unit，那么即使函数体中使用 return 关键字也不起作用</span>
    <span class="token keyword">def</span> f5<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> name
    <span class="token punctuation">}</span>
    println<span class="token punctuation">(</span>f5<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span>
    
    <span class="token comment">//    (6)Scala 如果期望是无返回值类型，可以省略等号</span>
    <span class="token keyword">def</span> f6<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      println<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    println<span class="token punctuation">(</span>f6<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span>
    
    <span class="token comment">//    (7)如果函数无参，但是声明了参数列表，那么调用时，小括号，可加可不加</span>
    <span class="token keyword">def</span> f7<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      println<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    f7<span class="token punctuation">(</span><span class="token punctuation">)</span>
    f7
    println<span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span>
    
    <span class="token comment">//    (8)如果函数没有参数列表，那么小括号可以省略，调用时小括号必须省略</span>
    <span class="token keyword">def</span> f8 <span class="token punctuation">{</span>
      println<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// f8()  // error</span>
    f8
    println<span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span>
    
    <span class="token comment">//    (9)如果不关心名称，只关心逻辑处理，那么函数名(def)可以省略</span>
    <span class="token keyword">def</span> f9<span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Unit</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      f<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    f9<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token punctuation">{</span>
      println<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><h3 id="匿名函数"><a href="#匿名函数" class="header-anchor">#</a> 匿名函数</h3> <p>匿名函数是一个不用起名字的函数，形式为(x:Int)=&gt;{函数体}，Java 8也有引入该特性；</p> <p>匿名函数是不用声明返回类型的，会根据函数体的最后一行自动判断返回类型，类似普通函数只保留等号省略冒号和返回类型。</p> <p>将匿名函数当作参数传给另外一个函数，可以扩展函数功能，匿名函数同样有至简原则。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> f<span class="token punctuation">(</span>func<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Unit</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// f参数为匿名函数</span>
	func<span class="token punctuation">(</span><span class="token string">&quot;aaron&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

f<span class="token punctuation">(</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token punctuation">{</span>
	println<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span><span class="token string">&quot;==========================&quot;</span><span class="token punctuation">)</span>

<span class="token comment">//    (1)参数的类型可以省略，会根据形参进行自动的推导</span>
f<span class="token punctuation">(</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token punctuation">{</span>
println<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//    (2)类型省略之后，发现只有一个参数，则圆括号可以省略;其他情况:没有参数和参 数超过 1 的永远不能省略圆括号。</span>
f<span class="token punctuation">(</span>name <span class="token keyword">=&gt;</span> <span class="token punctuation">{</span>
println<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//    (3)匿名函数如果只有一行，则大括号也可以省略</span>
f<span class="token punctuation">(</span>name <span class="token keyword">=&gt;</span> println<span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//    (4)如果参数只出现一次，则参数省略且后面参数可以用_代替</span>
f<span class="token punctuation">(</span>println<span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//    (5)如果可以推断出传入的println是函数体不是调用语句，可以省略_</span>
f<span class="token punctuation">(</span>println<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>一个匿名函数的实际应用，确定操作数1和2，通过匿名函数传对1和2的操作。下划线代替只出现一次的参数时，下划线代表的参数需要按照参数声明时的顺序，因此如果计算的是 b - a，可以改成 -a + b即 -_ + _。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> OperationOneAndTwo<span class="token punctuation">(</span>func<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	func<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>OperationOneAndTwo<span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token keyword">=&gt;</span><span class="token punctuation">{</span>a<span class="token operator">+</span>b<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  # <span class="token number">3</span>
println<span class="token punctuation">(</span>OperationOneAndTwo<span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token keyword">=&gt;</span><span class="token punctuation">{</span>a<span class="token operator">-</span>b<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  # <span class="token operator">-</span><span class="token number">1</span>

println<span class="token punctuation">(</span>OperationOneAndTwo<span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>	# <span class="token number">3</span>
println<span class="token punctuation">(</span>OperationOneAndTwo<span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>	# <span class="token operator">-</span><span class="token number">1</span>

println<span class="token punctuation">(</span>OperationOneAndTwo<span class="token punctuation">(</span>_ <span class="token operator">+</span> _<span class="token punctuation">)</span><span class="token punctuation">)</span>	# <span class="token number">3</span>
println<span class="token punctuation">(</span>OperationOneAndTwo<span class="token punctuation">(</span>_ <span class="token operator">-</span> _<span class="token punctuation">)</span><span class="token punctuation">)</span>	# <span class="token operator">-</span><span class="token number">1</span>

println<span class="token punctuation">(</span>OperationOneAndTwo<span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> b <span class="token operator">-</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span>  # <span class="token number">1</span>
println<span class="token punctuation">(</span>OperationOneAndTwo<span class="token punctuation">(</span><span class="token operator">-</span>_ <span class="token operator">+</span> _<span class="token punctuation">)</span><span class="token punctuation">)</span>  #<span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="函数高阶应用-函数作为值传递"><a href="#函数高阶应用-函数作为值传递" class="header-anchor">#</a> 函数高阶应用：函数作为值传递</h3> <p>两种传递方法：</p> <ul><li>声明变量的类型为函数（需要有输入参数和返回类型）</li> <li>直接赋值函数名加空格加下划线，表示函数整体</li></ul> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> f<span class="token punctuation">(</span>n<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
println<span class="token punctuation">(</span><span class="token string">&quot;f调用&quot;</span><span class="token punctuation">)</span>
	n <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> fun<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	println<span class="token punctuation">(</span><span class="token string">&quot;func调用&quot;</span><span class="token punctuation">)</span>
	<span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">val</span> result <span class="token operator">=</span> f<span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>result<span class="token punctuation">)</span>

<span class="token comment">// 方法一</span>
<span class="token keyword">val</span> f1<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Int</span> <span class="token operator">=</span> f
<span class="token comment">// 方法二</span>
<span class="token keyword">val</span> f2 <span class="token operator">=</span> f _  
println<span class="token punctuation">(</span>f1<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>f2<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 无参函数</span>
println<span class="token punctuation">(</span>fun<span class="token punctuation">)</span>
<span class="token keyword">val</span> f3<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Int</span> <span class="token operator">=</span> fun  <span class="token comment">// 写 Unit =&gt; Int 报错</span>
<span class="token keyword">val</span> f4 <span class="token operator">=</span> fun _
println<span class="token punctuation">(</span>f3<span class="token punctuation">)</span>
println<span class="token punctuation">(</span>f4<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
f调用
<span class="token number">124</span>
f调用
<span class="token number">11</span>
f调用
<span class="token number">31</span>
func调用
<span class="token number">1</span>
chapter05<span class="token punctuation">.</span>Test06_HighOrderFunc$$$Lambda$<span class="token number">7</span><span class="token operator">/</span><span class="token number">41903949</span><span class="token annotation punctuation">@48140564</span>
chapter05<span class="token punctuation">.</span>Test06_HighOrderFunc$$$Lambda$<span class="token number">8</span><span class="token operator">/</span><span class="token number">488970385</span><span class="token annotation punctuation">@58ceff1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="函数高阶应用-函数作为参数传递"><a href="#函数高阶应用-函数作为参数传递" class="header-anchor">#</a> 函数高阶应用：函数作为参数传递</h3> <p>匿名函数中已经有过介绍，直接看例子：</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> Dual<span class="token punctuation">(</span>op<span class="token operator">:</span><span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token keyword">=&gt;</span><span class="token builtin">Int</span><span class="token punctuation">,</span> a<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	op<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>Dual<span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> a<span class="token operator">+</span>b<span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>Dual<span class="token punctuation">(</span>_<span class="token operator">+</span>_<span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token number">15</span>
<span class="token number">15</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="函数高阶应用-函数作为函数的返回"><a href="#函数高阶应用-函数作为函数的返回" class="header-anchor">#</a> 函数高阶应用：函数作为函数的返回</h3> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> f5<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token keyword">def</span> f6<span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  	println<span class="token punctuation">(</span><span class="token string">&quot;f6调用&quot;</span> <span class="token operator">+</span> a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
	f6 _
<span class="token punctuation">}</span>

<span class="token comment">/* OR
def f5(): Int =&gt; Unit = {
  	def f6(a: Int): Unit = {
  	println(&quot;f6调用&quot; + a)
	}
  f6
}
*/</span>

f5<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
f6调用<span class="token number">16</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>首先看这样一个Scala函数的高阶应用：</p> <p>定义一个函数 func，它接收一个 Int 类型的参数，返回一个函数(记作 f1)。 它返回的函数 f1，接收一个 String 类型的参数，同样返回一个函数(记作 f2)。函数 f2 接 收一个 Char 类型的参数，返回一个 Boolean 的值。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> func<span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token keyword">=&gt;</span> <span class="token punctuation">(</span><span class="token builtin">Char</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> func1<span class="token punctuation">(</span>b<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Char</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  	<span class="token keyword">def</span> func2<span class="token punctuation">(</span>c<span class="token operator">:</span> <span class="token builtin">Char</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  		<span class="token keyword">if</span><span class="token punctuation">(</span> a <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> b <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">==</span> <span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token boolean">false</span> <span class="token keyword">else</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span>
  	func2
	<span class="token punctuation">}</span>
  func1
<span class="token punctuation">}</span>

<span class="token comment">// 简化</span>
<span class="token keyword">def</span> func_simplify<span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token keyword">=&gt;</span> <span class="token punctuation">(</span><span class="token builtin">Char</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	b <span class="token keyword">=&gt;</span> c <span class="token keyword">=&gt;</span> <span class="token keyword">if</span><span class="token punctuation">(</span> a <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> b <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">==</span> <span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token boolean">false</span> <span class="token keyword">else</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>func<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>func_simplify<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token boolean">false</span>
<span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>上面两个函数都正确的完成了任务，乍一看会发现问题，func2 作为最内层的函数调用了外层的a和b，然而在 func2 执行时候 func 和 func1 已经执行完毕；在 Java 的概念中，方法执行时，局部变量都保存在JVM的栈空间中，执行结束释放栈空间；Scala由于进一步强化了面对对象的思想，每一个函数底层都是一个对象实例，对象的空间同 Java 一样保存在堆中，堆空间的释放由GC机制（垃圾回收）决定。</p> <p>在这里引入<strong>闭包</strong>的概念：如果一个函数，访问到了它的外部(局部)变量的值，那么这个函数和他所处的环境，称为闭包。</p> <p>因此 func1 对象的闭包中已经有了 func 中的变量a，func2 同理。</p> <h3 id="函数柯里化"><a href="#函数柯里化" class="header-anchor">#</a> 函数柯里化</h3> <p>闭包可以用柯里化来表达，柯里化底层一定包含着一个闭包。</p> <p>函数柯里化：把一个参数列表的多个参数，变成多个参数列表。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">// 上面闭包例子改成柯里化</span>
<span class="token keyword">def</span> func<span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>b<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token punctuation">(</span>c<span class="token operator">:</span> <span class="token builtin">Char</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span> a <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> b <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">==</span> <span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token boolean">false</span> <span class="token keyword">else</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>func<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

print<span class="token punctuation">(</span><span class="token string">&quot;=======&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> addByCurry<span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>b<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Int</span> <span class="token operator">=</span> a <span class="token operator">+</span> b <span class="token operator">+</span> _

<span class="token keyword">val</span> addFour1 <span class="token operator">=</span> addByCurry<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> addFive1 <span class="token operator">=</span> addByCurry<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>addFour1<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span>addFive1<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token boolean">false</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
<span class="token number">19</span>
<span class="token number">25</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>闭包和柯里化的好处可能通过这么几个小例子很难体现出来，日后学习Spark时会再做补充。</p> <h3 id="控制抽象"><a href="#控制抽象" class="header-anchor">#</a> 控制抽象</h3> <p>传值参数：把计算后的值传递过去</p> <p>传名参数：传递可执行代码块，函数中只要出现一次传名参数就执行一遍该代码块</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> f1<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  println<span class="token punctuation">(</span><span class="token string">&quot;f1调用&quot;</span><span class="token punctuation">)</span>
  <span class="token number">12</span>
<span class="token punctuation">}</span>

<span class="token comment">// 传名参数，传递代码块</span>
<span class="token keyword">def</span> f2<span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token keyword">=&gt;</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  println<span class="token punctuation">(</span><span class="token string">&quot;a: &quot;</span> <span class="token operator">+</span> a<span class="token punctuation">)</span>
  println<span class="token punctuation">(</span><span class="token string">&quot;a: &quot;</span> <span class="token operator">+</span> a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

f2<span class="token punctuation">(</span>f1<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
f1调用
a<span class="token operator">:</span> <span class="token number">12</span>
f1调用
a<span class="token operator">:</span> <span class="token number">12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="惰性计算"><a href="#惰性计算" class="header-anchor">#</a> 惰性计算</h3> <p>体现为懒加载，lazy关键字实现；函数计算结果赋值的变量前如果声明了lazy关键字，当下面使用到该变量时才会进行函数的计算，因此看到了下面1和2的顺序颠倒。</p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">def</span> sum<span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	println<span class="token punctuation">(</span><span class="token string">&quot;1. 计算求和&quot;</span><span class="token punctuation">)</span>
	a <span class="token operator">+</span> b
<span class="token punctuation">}</span>

<span class="token keyword">lazy</span> <span class="token keyword">val</span> res<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> sum<span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>

println<span class="token punctuation">(</span><span class="token string">&quot;2. sum函数应该调用过了吧&quot;</span><span class="token punctuation">)</span>
println<span class="token punctuation">(</span><span class="token string">&quot;3. 输出结果 res = &quot;</span> <span class="token operator">+</span> res<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token number">2.</span> sum函数应该调用过了吧
<span class="token number">1.</span> 计算求和
<span class="token number">3.</span> 输出结果 res <span class="token operator">=</span> <span class="token number">15</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>函数式编程应用：实现while循环</strong></p> <div class="language-Scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">object</span> Test_MyWhile <span class="token punctuation">{</span>
  <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>

    <span class="token comment">// 闭包 + 匿名函数 + 递归</span>
    <span class="token keyword">def</span> myWhile<span class="token punctuation">(</span>condition<span class="token operator">:</span> <span class="token keyword">=&gt;</span><span class="token builtin">Boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">=&gt;</span><span class="token builtin">Unit</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        op <span class="token keyword">=&gt;</span> <span class="token keyword">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          op
          myWhile<span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">(</span>op<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 柯里化形式</span>
    <span class="token keyword">def</span> myWhile1<span class="token punctuation">(</span>condition<span class="token operator">:</span> <span class="token keyword">=&gt;</span><span class="token builtin">Boolean</span><span class="token punctuation">)</span><span class="token punctuation">(</span>op<span class="token operator">:</span> <span class="token keyword">=&gt;</span><span class="token builtin">Unit</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        op
        myWhile1<span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">(</span>op<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">5</span>
    myWhile<span class="token punctuation">(</span> n<span class="token operator">&gt;</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      println<span class="token punctuation">(</span>n<span class="token punctuation">)</span>
      n <span class="token operator">-=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    println<span class="token punctuation">(</span><span class="token string">&quot;============&quot;</span><span class="token punctuation">)</span>

    n <span class="token operator">=</span> <span class="token number">5</span>
    myWhile1<span class="token punctuation">(</span> n<span class="token operator">&gt;</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      println<span class="token punctuation">(</span>n<span class="token punctuation">)</span>
      n <span class="token operator">-=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>  Output  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token number">5</span>
<span class="token number">4</span>
<span class="token number">3</span>
<span class="token number">2</span>
<span class="token number">1</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
<span class="token number">5</span>
<span class="token number">4</span>
<span class="token number">3</span>
<span class="token number">2</span>
<span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/26/2021, 9:07:17 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#scala-函数式编程" class="sidebar-link reco-side-scala-函数式编程" data-v-70334359>Scala--函数式编程</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#函数参数" class="sidebar-link reco-side-函数参数" data-v-70334359>函数参数</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#函数至简原则" class="sidebar-link reco-side-函数至简原则" data-v-70334359>函数至简原则</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#匿名函数" class="sidebar-link reco-side-匿名函数" data-v-70334359>匿名函数</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#函数高阶应用-函数作为值传递" class="sidebar-link reco-side-函数高阶应用-函数作为值传递" data-v-70334359>函数高阶应用：函数作为值传递</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#函数高阶应用-函数作为参数传递" class="sidebar-link reco-side-函数高阶应用-函数作为参数传递" data-v-70334359>函数高阶应用：函数作为参数传递</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#函数高阶应用-函数作为函数的返回" class="sidebar-link reco-side-函数高阶应用-函数作为函数的返回" data-v-70334359>函数高阶应用：函数作为函数的返回</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#闭包" class="sidebar-link reco-side-闭包" data-v-70334359>闭包</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#函数柯里化" class="sidebar-link reco-side-函数柯里化" data-v-70334359>函数柯里化</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#控制抽象" class="sidebar-link reco-side-控制抽象" data-v-70334359>控制抽象</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/BigData/Scala/Scala_3.html#惰性计算" class="sidebar-link reco-side-惰性计算" data-v-70334359>惰性计算</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.137d6028.js" defer></script><script src="/blog/assets/js/3.305110ea.js" defer></script><script src="/blog/assets/js/1.3ef5e73d.js" defer></script><script src="/blog/assets/js/19.2cf3bc5f.js" defer></script>
  </body>
</html>
